<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiRadioFormattedTextRepo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Count: " />
                        <Span Text="{Binding Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout
                Padding="0,10,0,0"
                HeightRequest="50"
                Orientation="Horizontal"
                RadioButtonGroup.GroupName="TournamentStatusTabs">
                <RadioButton Value="0">
                    <RadioButton.Content>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Count: " />
                                    <Span Text="{Binding Count}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="1">
                    <RadioButton.Content>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Count: " />
                                    <Span Text="{Binding Count}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
