<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiRadioFormattedTextRepo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonControlTemplate">
            <Label Text="{TemplateBinding Content}" />
        </ControlTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Count: " />
                        <Span Text="{Binding Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout
                Padding="0,10,0,0"
                HeightRequest="50"
                Orientation="Horizontal"
                RadioButtonGroup.GroupName="RadioButtonGroup1">
                <RadioButton Value="0">
                    <RadioButton.Content>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="First count option: " />
                                    <Span Text="{Binding Count}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="1">
                    <RadioButton.Content>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Second count option: " />
                                    <Span Text="{Binding Count}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <StackLayout
                Padding="0,10,0,0"
                HeightRequest="50"
                Orientation="Horizontal"
                RadioButtonGroup.GroupName="RadioButtonGroup2">
                <RadioButton ControlTemplate="{StaticResource RadioButtonControlTemplate}" Value="0">
                    <RadioButton.Content>
                        <FormattedString>
                            <Span Text="First count option: " />
                            <Span Text="{Binding Count}" />
                        </FormattedString>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ControlTemplate="{StaticResource RadioButtonControlTemplate}" Value="1">
                    <RadioButton.Content>
                        <FormattedString>
                            <Span Text="Second count option: " />
                            <Span Text="{Binding Count}" />
                        </FormattedString>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <Button Command="{Binding IncrementCommand}" Text="Increment" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
